WinMetadata\Windows.winmd
Assets\add.png
Assets\library.png
Assets\LibraryBackground.jpg
Assets\LockScreenLogo.scale-200.png
Assets\search.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\start2.png
Assets\start3.png
Assets\stop2.png
Assets\StoreLogo.png
Assets\timer.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BookTimer.xr.xml
Views\AddBookPage.xbf
Views\BookStopwatch.xbf
Views\YourLibrary.xbf
Properties\Default.rd.xml
